
.modalContent.data-v-928831b7 {
  font-size: 17px;
  font-weight: 600;
  position: flex;
}
.custom-modal.data-v-928831b7 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.modal-content.data-v-928831b7 {
  animation: modal-fade-in-928831b7 0.3s;
}
@keyframes modal-fade-in-928831b7 {
from {
    opacity: 0;
    transform: translateY(-20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}
.flip-card__btn.data-v-928831b7 {
  margin: 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 13px;
  border: #FF3951;
  background-color: #FF3951;
  box-shadow: 4px 4px #FF3951;
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
.flip-card__front.data-v-928831b7 {
  padding: 20px;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #fff;
  gap: 20px;
  border-radius: 13px;
  border: 2px solid #FF3951;
  box-shadow: 4px 4px #FF3951;
  text-align: center;
}
.flip-card__btn.data-v-928831b7:active {
  box-shadow: 0px 0px #FF3951;
  transform: translate(3px, 3px);
}
.button-container.data-v-928831b7 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
